[
    {
        "caption": "Mocha: Switch between code and spec",
        "command": "jasmine_switch",
        "args": { "split_view": false }
    },
    {
        "caption": "Mocha: Create spec file",
        "command": "jasmine_create_spec",
        "args": { "split_view": false }
    },
    {
        "caption": "Mocha: Toggle quotes",
        "command": "jasmine_toggle_quotes"
    },
    {
        "caption": "Mocha (legacy): Switch between code and spec",
        "command": "legacy_jasmine_switch"
    }
]
